
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"
	//=================================================================================================================
	// Flying Courier
	//=================================================================================================================
	"item_flying_courier"
	{
		"ItemStockInitial"				"1"
		"ItemStockTime"					"30.0"
	}
	
	//=================================================================================================================
	// Courier
	//=================================================================================================================
	"item_courier"
	{
		"ItemStockInitial"				"0"
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		"ItemStockTime"					"12000.0"
	}
	
	//=================================================================================================================
	// Observer Wards
	//=================================================================================================================
	"item_ward_observer"
	{
		"ItemStockInitial"				"4"
	}
}
