// Dota Heroes File
// NOTE: This isn't for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Abaddon
	//=================================================================================================================
	"npc_dota_hero_abaddon_omg"
	{
		"override_hero" "npc_dota_hero_abaddon"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Alchemist
	//=================================================================================================================
	"npc_dota_hero_alchemist_omg"
	{
		"override_hero" "npc_dota_hero_alchemist"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Ancient Apparition
	//=================================================================================================================
	"npc_dota_hero_ancient_apparition_omg"
	{
		"override_hero" "npc_dota_hero_ancient_apparition"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Anti-Mage
	//=================================================================================================================
	"npc_dota_hero_antimage_omg"
	{
		"override_hero" "npc_dota_hero_antimage"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Axe
	//=================================================================================================================
	"npc_dota_hero_axe_omg"
	{
		"override_hero" "npc_dota_hero_axe"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Bane
	//=================================================================================================================
	"npc_dota_hero_bane_omg"
	{
		"override_hero" "npc_dota_hero_bane"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Batrider
	//=================================================================================================================
	"npc_dota_hero_batrider_omg"
	{
		"override_hero" "npc_dota_hero_batrider"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Beastmaster
	//=================================================================================================================
	"npc_dota_hero_beastmaster_omg"
	{
		"override_hero" "npc_dota_hero_beastmaster"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Bloodseeker
	//=================================================================================================================
	"npc_dota_hero_bloodseeker_omg"
	{
		"override_hero" "npc_dota_hero_bloodseeker"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Bounty Hunter
	//=================================================================================================================
	"npc_dota_hero_bounty_hunter_omg"
	{
		"override_hero" "npc_dota_hero_bounty_hunter"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Brewmaster
	//=================================================================================================================
	"npc_dota_hero_brewmaster_omg"
	{
		"override_hero" "npc_dota_hero_brewmaster"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Bristleback
	//=================================================================================================================
	"npc_dota_hero_bristleback_omg"
	{
		"override_hero" "npc_dota_hero_bristleback"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Broodmother
	//=================================================================================================================
	"npc_dota_hero_broodmother_omg"
	{
		"override_hero" "npc_dota_hero_broodmother"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Centaur Warrunner
	//=================================================================================================================
	"npc_dota_hero_batrider_omg"
	{
		"override_hero" "npc_dota_hero_centaur"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Chaos Knight
	//=================================================================================================================
	"npc_dota_hero_chaos_knight_omg"
	{
		"override_hero" "npc_dota_hero_chaos_knight"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Chen
	//=================================================================================================================
	"npc_dota_hero_chen_omg"
	{
		"override_hero" "npc_dota_hero_chen"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Clinkz
	//=================================================================================================================
	"npc_dota_hero_clinkz_omg"
	{
		"override_hero" "npc_dota_hero_clinkz"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Crystal Maiden
	//=================================================================================================================
	"npc_dota_hero_crystal_maiden_omg"
	{
		"override_hero" "npc_dota_hero_crystal_maiden"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Dark Seer
	//=================================================================================================================
	"npc_dota_hero_dark_seer_omg"
	{
		"override_hero" "npc_dota_hero_dark_seer"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Dazzle
	//=================================================================================================================
	"npc_dota_hero_dazzle_omg"
	{
		"override_hero" "npc_dota_hero_dazzle"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Death Prophet
	//=================================================================================================================
	"npc_dota_hero_death_prophet_omg"
	{
		"override_hero" "npc_dota_hero_death_prophet"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Disruptor
	//=================================================================================================================
	"npc_dota_hero_disruptor_omg"
	{
		"override_hero" "npc_dota_hero_disruptor"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Doom Bringer
	//=================================================================================================================
	"npc_dota_hero_broodmother_omg"
	{
		"override_hero" "npc_dota_hero_doom_bringer"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Dragon Knight
	//=================================================================================================================
	"npc_dota_hero_dragon_knight_omg"
	{
		"override_hero" "npc_dota_hero_dragon_knight"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Drow Ranger
	//=================================================================================================================
	"npc_dota_hero_drow_ranger_omg"
	{
		"override_hero" "npc_dota_hero_drow_ranger"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Earth Spirit
	//=================================================================================================================
	"npc_dota_hero_earth_spirit_omg"
	{
		"override_hero" "npc_dota_hero_earth_spirit"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Earthshaker
	//=================================================================================================================
	"npc_dota_hero_earthshaker_omg"
	{
		"override_hero" "npc_dota_hero_earthshaker"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Elder Titan
	//=================================================================================================================
	"npc_dota_hero_elder_titan_omg"
	{
		"override_hero" "npc_dota_hero_elder_titan"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Ember Spirit
	//=================================================================================================================
	"npc_dota_hero_ember_spirit_omg"
	{
		"override_hero" "npc_dota_hero_ember_spirit"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Enchantress
	//=================================================================================================================
	"npc_dota_hero_enchantress_omg"
	{
		"override_hero" "npc_dota_hero_enchantress"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Enigma
	//=================================================================================================================
	"npc_dota_hero_enigma_omg"
	{
		"override_hero" "npc_dota_hero_enigma"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Faceless Void
	//=================================================================================================================
	"npc_dota_hero_faceless_void_omg"
	{
		"override_hero" "npc_dota_hero_faceless_void"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Natures Prohpet
	//=================================================================================================================
	"npc_dota_hero_furion_omg"
	{
		"override_hero" "npc_dota_hero_furion"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Gyrocopter
	//=================================================================================================================
	"npc_dota_hero_gyrocopter_omg"
	{
		"override_hero" "npc_dota_hero_gyrocopter"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Huskar
	//=================================================================================================================
	"npc_dota_hero_huskar_omg"
	{
		"override_hero" "npc_dota_hero_huskar"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Invoker
	//=================================================================================================================
	"npc_dota_hero_invoker_omg"
	{
		"override_hero" "npc_dota_hero_invoker"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Jakiro
	//=================================================================================================================
	"npc_dota_hero_jakiro_omg"
	{
		"override_hero" "npc_dota_hero_jakiro"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Juggernaut
	//=================================================================================================================
	"npc_dota_hero_juggernaut_omg"
	{
		"override_hero" "npc_dota_hero_juggernaut"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: KotL
	//=================================================================================================================
	"npc_dota_hero_keeper_of_the_light_omg"
	{
		"override_hero" "npc_dota_hero_keeper_of_the_light"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Kunkka
	//=================================================================================================================
	"npc_dota_hero_kunkka_omg"
	{
		"override_hero" "npc_dota_hero_kunkka"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Legion Commander
	//=================================================================================================================
	"npc_dota_hero_legion_commander_omg"
	{
		"override_hero" "npc_dota_hero_legion_commander"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Leshrac
	//=================================================================================================================
	"npc_dota_hero_leshrac_omg"
	{
		"override_hero" "npc_dota_hero_leshrac"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Lich
	//=================================================================================================================
	"npc_dota_hero_lich_omg"
	{
		"override_hero" "npc_dota_hero_lich"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: N'aix
	//=================================================================================================================
	"npc_dota_hero_life_stealer_omg"
	{
		"override_hero" "npc_dota_hero_life_stealer"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Lina
	//=================================================================================================================
	"npc_dota_hero_lina_omg"
	{
		"override_hero" "npc_dota_hero_lina"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Lion
	//=================================================================================================================
	"npc_dota_hero_lion_omg"
	{
		"override_hero" "npc_dota_hero_lion"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Lone Druid
	//=================================================================================================================
	"npc_dota_hero_lone_druid_omg"
	{
		"override_hero" "npc_dota_hero_lone_druid"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Luna
	//=================================================================================================================
	"npc_dota_hero_luna_omg"
	{
		"override_hero" "npc_dota_hero_luna"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Lycan
	//=================================================================================================================
	"npc_dota_hero_lycan_omg"
	{
		"override_hero" "npc_dota_hero_lycan"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Magnus
	//=================================================================================================================
	"npc_dota_hero_magnataur_omg"
	{
		"override_hero" "npc_dota_hero_magnataur"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Medusa
	//=================================================================================================================
	"npc_dota_hero_medusa_omg"
	{
		"override_hero" "npc_dota_hero_medusa"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Meepo
	//=================================================================================================================
	"npc_dota_hero_meepo_omg"
	{
		"override_hero" "npc_dota_hero_meepo"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Mirana
	//=================================================================================================================
	"npc_dota_hero_mirana_omg"
	{
		"override_hero" "npc_dota_hero_mirana"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Morphling
	//=================================================================================================================
	"npc_dota_hero_morphling_omg"
	{
		"override_hero" "npc_dota_hero_morphling"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Naga Siren
	//=================================================================================================================
	"npc_dota_hero_naga_siren_omg"
	{
		"override_hero" "npc_dota_hero_naga_siren"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Necro
	//=================================================================================================================
	"npc_dota_hero_necrolyte_omg"
	{
		"override_hero" "npc_dota_hero_necrolyte"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Shadow Fiend
	//=================================================================================================================
	"npc_dota_hero_nevermore_omg"
	{
		"override_hero" "npc_dota_hero_nevermore"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Night Stalker
	//=================================================================================================================
	"npc_dota_hero_night_stalker_omg"
	{
		"override_hero" "npc_dota_hero_night_stalker"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Nyx
	//=================================================================================================================
	"npc_dota_hero_nyx_assassin_omg"
	{
		"override_hero" "npc_dota_hero_nyx_assassin"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Outworld Destroyer
	//=================================================================================================================
	"npc_dota_hero_obsidian_destroyer_omg"
	{
		"override_hero" "npc_dota_hero_obsidian_destroyer"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Ogre Magi
	//=================================================================================================================
	"npc_dota_hero_ogre_magi_omg"
	{
		"override_hero" "npc_dota_hero_ogre_magi"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Omniknight
	//=================================================================================================================
	"npc_dota_hero_omniknight_omg"
	{
		"override_hero" "npc_dota_hero_omniknight"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Phantom Assassin
	//=================================================================================================================
	"npc_dota_hero_phantom_assassin_omg"
	{
		"override_hero" "npc_dota_hero_phantom_assassin"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Phantom Lancer
	//=================================================================================================================
	"npc_dota_hero_phantom_lancer_omg"
	{
		"override_hero" "npc_dota_hero_phantom_lancer"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Phoenix
	//=================================================================================================================
	"npc_dota_hero_phoenix_omg"
	{
		"override_hero" "npc_dota_hero_phoenix"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Puck
	//=================================================================================================================
	"npc_dota_hero_puck_omg"
	{
		"override_hero" "npc_dota_hero_puck"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Pudge
	//=================================================================================================================
	"npc_dota_hero_pudge_omg"
	{
		"override_hero" "npc_dota_hero_pudge"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Pugna
	//=================================================================================================================
	"npc_dota_hero_pugna_omg"
	{
		"override_hero" "npc_dota_hero_pugna"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Queen of Pain
	//=================================================================================================================
	"npc_dota_hero_queenofpain_omg"
	{
		"override_hero" "npc_dota_hero_queenofpain"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Clockwork
	//=================================================================================================================
	"npc_dota_hero_rattletrap_omg"
	{
		"override_hero" "npc_dota_hero_rattletrap"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Razor
	//=================================================================================================================
	"npc_dota_hero_razor_omg"
	{
		"override_hero" "npc_dota_hero_razor"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Riki
	//=================================================================================================================
	"npc_dota_hero_riki_omg"
	{
		"override_hero" "npc_dota_hero_riki"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Rubick
	//=================================================================================================================
	"npc_dota_hero_rubick_omg"
	{
		"override_hero" "npc_dota_hero_rubick"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Sand King
	//=================================================================================================================
	"npc_dota_hero_sand_king_omg"
	{
		"override_hero" "npc_dota_hero_sand_king"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Shadow Demon
	//=================================================================================================================
	"npc_dota_hero_shadow_demon_omg"
	{
		"override_hero" "npc_dota_hero_shadow_demon"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Shadow Shaman
	//=================================================================================================================
	"npc_dota_hero_shadow_shaman_omg"
	{
		"override_hero" "npc_dota_hero_shadow_shaman"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Timbersaw
	//=================================================================================================================
	"npc_dota_hero_shredder_omg"
	{
		"override_hero" "npc_dota_hero_shredder"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Silencer
	//=================================================================================================================
	"npc_dota_hero_silencer_omg"
	{
		"override_hero" "npc_dota_hero_silencer"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Wrath Knight
	//=================================================================================================================
	"npc_dota_hero_skeleton_king_omg"
	{
		"override_hero" "npc_dota_hero_skeleton_king"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Skywrath Mage
	//=================================================================================================================
	"npc_dota_hero_skywrath_mage_omg"
	{
		"override_hero" "npc_dota_hero_skywrath_mage"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Slardar
	//=================================================================================================================
	"npc_dota_hero_slardar_omg"
	{
		"override_hero" "npc_dota_hero_slardar"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Slark
	//=================================================================================================================
	"npc_dota_hero_slark_omg"
	{
		"override_hero" "npc_dota_hero_slark"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Sniper
	//=================================================================================================================
	"npc_dota_hero_sniper_omg"
	{
		"override_hero" "npc_dota_hero_sniper"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Spectre
	//=================================================================================================================
	"npc_dota_hero_spectre_omg"
	{
		"override_hero" "npc_dota_hero_spectre"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Spirit Breaker
	//=================================================================================================================
	"npc_dota_hero_spirit_breaker_omg"
	{
		"override_hero" "npc_dota_hero_spirit_breaker"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Storm Spirit
	//=================================================================================================================
	"npc_dota_hero_storm_spirit_omg"
	{
		"override_hero" "npc_dota_hero_storm_spirit"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Sven
	//=================================================================================================================
	"npc_dota_hero_sven_omg"
	{
		"override_hero" "npc_dota_hero_sven"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_templar_assassin_omg"
	{
		"override_hero" "npc_dota_hero_templar_assassin"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Terrorblade
	//=================================================================================================================
	"npc_dota_hero_terrorblade_omg"
	{
		"override_hero" "npc_dota_hero_terrorblade"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Tidehunter
	//=================================================================================================================
	"npc_dota_hero_tidehunter_omg"
	{
		"override_hero" "npc_dota_hero_tidehunter"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Tinker
	//=================================================================================================================
	"npc_dota_hero_tinker_omg"
	{
		"override_hero" "npc_dota_hero_tinker"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Tiny
	//=================================================================================================================
	"npc_dota_hero_tiny_omg"
	{
		"override_hero" "npc_dota_hero_tiny"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Treant Protector
	//=================================================================================================================
	"npc_dota_hero_treant_omg"
	{
		"override_hero" "npc_dota_hero_treant"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Troll Warlord
	//=================================================================================================================
	"npc_dota_hero_troll_warlord_omg"
	{
		"override_hero" "npc_dota_hero_troll_warlord"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Tusk
	//=================================================================================================================
	"npc_dota_hero_tusk_omg"
	{
		"override_hero" "npc_dota_hero_tusk"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Undying
	//=================================================================================================================
	"npc_dota_hero_undying_omg"
	{
		"override_hero" "npc_dota_hero_undying"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Ursa
	//=================================================================================================================
	"npc_dota_hero_ursa_omg"
	{
		"override_hero" "npc_dota_hero_ursa"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Venge
	//=================================================================================================================
	"npc_dota_hero_vengefulspirit_omg"
	{
		"override_hero" "npc_dota_hero_vengefulspirit"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Venomancer
	//=================================================================================================================
	"npc_dota_hero_venomancer_omg"
	{
		"override_hero" "npc_dota_hero_venomancer"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Viper
	//=================================================================================================================
	"npc_dota_hero_viper_omg"
	{
		"override_hero" "npc_dota_hero_viper"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Visage
	//=================================================================================================================
	"npc_dota_hero_visage_omg"
	{
		"override_hero" "npc_dota_hero_visage"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Warlock
	//=================================================================================================================
	"npc_dota_hero_warlock_omg"
	{
		"override_hero" "npc_dota_hero_warlock"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Weaver
	//=================================================================================================================
	"npc_dota_hero_weaver_omg"
	{
		"override_hero" "npc_dota_hero_weaver"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Windranger
	//=================================================================================================================
	"npc_dota_hero_windrunner_omg"
	{
		"override_hero" "npc_dota_hero_windrunner"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Io
	//=================================================================================================================
	"npc_dota_hero_wisp_omg"
	{
		"override_hero" "npc_dota_hero_wisp"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Witch Doctor
	//=================================================================================================================
	"npc_dota_hero_witch_doctor_omg"
	{
		"override_hero" "npc_dota_hero_witch_doctor"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
	
	//=================================================================================================================
	// HERO: Zeus
	//=================================================================================================================
	"npc_dota_hero_zuus_omg"
	{
		"override_hero" "npc_dota_hero_zuus"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "8"
	}
}
