// Dota Heroes File
// NOTE: This isn't for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Abaddon
	//=================================================================================================================
	"npc_dota_hero_abaddon_omg"
	{
		"override_hero" "npc_dota_hero_abaddon"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "6"
	}
	
	//=================================================================================================================
	// HERO: Alchemist
	//=================================================================================================================
	"npc_dota_hero_alchemist_omg"
	{
		"override_hero" "npc_dota_hero_alchemist"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "6"
	}
	
	//=================================================================================================================
	// HERO: Ancient Apparition
	//=================================================================================================================
	"npc_dota_hero_ancient_apparition_omg"
	{
		"override_hero" "npc_dota_hero_ancient_apparition"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "6"
	}
	
	//=================================================================================================================
	// HERO: Anti-Mage
	//=================================================================================================================
	"npc_dota_hero_antimage_omg"
	{
		"override_hero" "npc_dota_hero_antimage"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "6"
	}
	
	//=================================================================================================================
	// HERO: Axe
	//=================================================================================================================
	"npc_dota_hero_axe_omg"
	{
		"override_hero" "npc_dota_hero_axe"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "6"
	}
	
	//=================================================================================================================
	// HERO: Bane
	//=================================================================================================================
	"npc_dota_hero_bane_omg"
	{
		"override_hero" "npc_dota_hero_bane"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "6"
	}
	
	//=================================================================================================================
	// HERO: Batrider
	//=================================================================================================================
	"npc_dota_hero_batrider_omg"
	{
		"override_hero" "npc_dota_hero_batrider"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "6"
	}
	
	//=================================================================================================================
	// HERO: Beastmaster
	//=================================================================================================================
	"npc_dota_hero_beastmaster_omg"
	{
		"override_hero" "npc_dota_hero_beastmaster"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "6"
	}
	
	//=================================================================================================================
	// HERO: Bloodseeker
	//=================================================================================================================
	"npc_dota_hero_bloodseeker_omg"
	{
		"override_hero" "npc_dota_hero_bloodseeker"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "6"
	}
	
	//=================================================================================================================
	// HERO: Bounty Hunter
	//=================================================================================================================
	"npc_dota_hero_bounty_hunter_omg"
	{
		"override_hero" "npc_dota_hero_bounty_hunter"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "6"
	}
	
	//=================================================================================================================
	// HERO: Brewmaster
	//=================================================================================================================
	"npc_dota_hero_brewmaster_omg"
	{
		"override_hero" "npc_dota_hero_brewmaster"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "6"
	}
	
	//=================================================================================================================
	// HERO: Bristleback
	//=================================================================================================================
	"npc_dota_hero_bristleback_omg"
	{
		"override_hero" "npc_dota_hero_bristleback"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "6"
	}
	
	//=================================================================================================================
	// HERO: Broodmother
	//=================================================================================================================
	"npc_dota_hero_broodmother_omg"
	{
		"override_hero" "npc_dota_hero_broodmother"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "6"
	}
	
	//=================================================================================================================
	// HERO: Centaur Warrunner
	//=================================================================================================================
	"npc_dota_hero_centaur_omg"
	{
		"override_hero" "npc_dota_hero_centaur"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "6"
	}
	
	//=================================================================================================================
	// HERO: Chaos Knight
	//=================================================================================================================
	"npc_dota_hero_chaos_knight_omg"
	{
		"override_hero" "npc_dota_hero_chaos_knight"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "6"
	}
	
	//=================================================================================================================
	// HERO: Chen
	//=================================================================================================================
	"npc_dota_hero_chen_omg"
	{
		"override_hero" "npc_dota_hero_chen"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "6"
	}
	
	//=================================================================================================================
	// HERO: Clinkz
	//=================================================================================================================
	"npc_dota_hero_clinkz_omg"
	{
		"override_hero" "npc_dota_hero_clinkz"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout" "6"
	}	
}